<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_menu_send"
        android:title="Edit">

    </item>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_menu_camera"
        android:title="Delete">

    </item>
    <item
        android:id="@+id/shareEmail"
        android:icon="@drawable/ic_menu_share"
        android:title="Share via Email">

    </item>
    <item
        android:id="@+id/shareFacebook"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Share via Facebook"
        >

    </item>
    <item
        android:id="@+id/shareTwitter"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Share via Twitter"
        >

    </item>
</menu>