<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_menu_send"
        android:title="Edit">

    </item>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_menu_camera"
        android:title="Delete">

    </item>
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_menu_share"
        android:title="Share">

    </item>
</menu>